# todo-list

./: pom.xml
src/main/java/myAcademy/learning/config/: WebAppInitializer.java  WebConfig.java
src/main/java/myAcademy/learning/controller/: DemoController.java  TodoItemController.java
src/main/java/myAcademy/learning/model/: ToDoItem.java  TodoData.java
src/main/java/myAcademy/learning/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/myAcademy/learning/util/: AttributeNames.java  Mappings.java  ViesNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
